pipeline {
    agent any
    
    environment {
        AWS_DEFAULT_REGION = 'us-east-1'
        NODE_VERSION = '18'
    }
    
    stages {
        stage('Checkout') {
            steps {
                checkout scm
                echo "✅ Code checked out successfully"
            }
        }
        
        stage('Install Dependencies') {
            steps {
                dir('infrastructure') {
                    sh 'npm install'
                }
                dir('client') {
                    sh 'npm install'
                }
                echo "✅ Dependencies installed"
            }
        }
        
        stage('Lint & Test') {
            steps {
                dir('infrastructure') {
                    sh 'npm run build'
                    sh 'npx cdk synth'
                }
                echo "✅ CDK synth successful"
            }
        }
        
        stage('Deploy Infrastructure') {
            when {
                branch 'main'
            }
            steps {
                dir('infrastructure') {
                    sh 'npx cdk deploy --require-approval never'
                }
                echo "✅ Infrastructure deployed"
            }
        }
    }
    
    post {
        success {
            echo "🎉 Pipeline completed successfully!"
        }
        failure {
            echo "❌ Pipeline failed!"
        }
    }
}
