pipeline {
    agent any
    
    parameters {
        choice(
            name: 'ENVIRONMENT',
            choices: ['dev', 'staging', 'prod'],
            description: 'Target environment'
        )
        booleanParam(
            name: 'SKIP_TESTS',
            defaultValue: false,
            description: 'Skip test execution'
        )
    }
    
    environment {
        AWS_DEFAULT_REGION = 'us-east-1'
        STACK_NAME = "ImagifyStack-${params.ENVIRONMENT}"
    }
    
    stages {
        stage('Preparation') {
            parallel {
                stage('Infrastructure Prep') {
                    steps {
                        dir('infrastructure') {
                            sh 'npm install'
                            sh 'npm run build'
                        }
                    }
                }
                stage('Frontend Prep') {
                    steps {
                        dir('client') {
                            sh 'npm install'
                        }
                    }
                }
            }
        }
        
        stage('Testing') {
            when {
                not { params.SKIP_TESTS }
            }
            parallel {
                stage('CDK Synth Test') {
                    steps {
                        dir('infrastructure') {
                            sh 'npx cdk synth'
                        }
                    }
                }
                stage('Frontend Lint') {
                    steps {
                        dir('client') {
                            sh 'npm run lint || true'
                        }
                    }
                }
            }
        }
        
        stage('Deploy Infrastructure') {
            when {
                anyOf {
                    branch 'main'
                    branch 'develop'
                }
            }
            steps {
                dir('infrastructure') {
                    script {
                        echo "🚀 Deploying to ${params.ENVIRONMENT}"
                        sh "npx cdk deploy --require-approval never"
                        
                        // Get CDK outputs
                        def outputs = sh(
                            script: "aws cloudformation describe-stacks --stack-name ${env.STACK_NAME} --query 'Stacks[0].Outputs' --output json",
                            returnStdout: true
                        ).trim()
                        
                        echo "📋 Stack outputs: ${outputs}"
                        
                        // Parse outputs (simplified)
                        env.API_URL = sh(
                            script: "echo '${outputs}' | jq -r '.[] | select(.OutputKey==\"ApiGatewayUrl\") | .OutputValue'",
                            returnStdout: true
                        ).trim()
                        
                        echo "🔗 API URL: ${env.API_URL}"
                    }
                }
            }
        }
        
        stage('Update Frontend Config') {
            when {
                anyOf {
                    branch 'main'
                    branch 'develop'
                }
            }
            steps {
                script {
                    if (env.API_URL) {
                        // Auto-update frontend config
                        def configContent = """VITE_API_URL=${env.API_URL}
VITE_COGNITO_USER_POOL_ID=us-east-1_wlP1crudg
VITE_COGNITO_CLIENT_ID=1uit7s65nv4m9av3mmiaktf6d7
VITE_AWS_REGION=us-east-1"""
                        
                        writeFile file: 'client/.env', text: configContent
                        echo "✅ Frontend config updated automatically"
                    }
                }
            }
        }
        
        stage('Build & Deploy Frontend') {
            when {
                anyOf {
                    branch 'main'
                    branch 'develop'
                }
            }
            steps {
                dir('client') {
                    sh 'npm run build'
                    echo "✅ Frontend built successfully"
                    
                    // Deploy to S3 (if bucket exists)
                    script {
                        try {
                            sh 'aws s3 sync dist/ s3://imagify-frontend-bucket --delete'
                            echo "✅ Frontend deployed to S3"
                        } catch (Exception e) {
                            echo "⚠️ S3 deployment skipped (bucket not found)"
                        }
                    }
                }
            }
        }
    }
    
    post {
        always {
            // Archive artifacts
            archiveArtifacts artifacts: 'client/dist/**/*', allowEmptyArchive: true
            
            // Clean workspace
            cleanWs()
        }
        success {
            echo "🎉 Deployment to ${params.ENVIRONMENT} completed successfully!"
            
            // Slack notification (if configured)
            // slackSend channel: '#deployments', 
            //           message: "✅ Imagify deployed to ${params.ENVIRONMENT}"
        }
        failure {
            echo "❌ Deployment failed!"
            
            // Email notification
            // emailext subject: "Jenkins Build Failed: ${env.JOB_NAME}",
            //          body: "Build failed. Check console output.",
            //          to: "dev-team@company.com"
        }
    }
}
